<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\BattleManager.cs" Line="558" Column="25" />
      <File FileName="Assets\Scripts\Managers\BattleData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\PlayerData.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Characters\Character.cs" Line="130" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>