<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\OptionsMenu.cs" Line="99" Column="21" />
      <File FileName="Assets\Scripts\Buttons\LoadGame.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="197" Column="56" />
      <File FileName="Assets\Scripts\Managers\BattleManager.cs" Line="543" Column="4" />
      <File FileName="Assets\Scripts\Managers\FileManager.cs" Line="389" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>