<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Objects\Characters\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterBattleCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\BattleManager.cs" Line="543" Column="4" />
      <File FileName="Assets\Scripts\Managers\OptionsMenu.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Buttons\ContinueGame.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Buttons\NewGame.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>