<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="105" Column="46" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="216" Column="15" />
      <File FileName="Assets\Scripts\Buttons\NewGame.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Managers\BattleManager.cs" Line="558" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>