<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\MonsterInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="137" Column="9" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\MapInfo.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\Objects\MonsterInfo.cs" Line="72" Column="29" />
      <File FileName="Assets\Scripts\Managers\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FileManager.cs" Line="228" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>