<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gamestate.cs" Line="91" Column="32" />
      <File FileName="Assets\Scripts\Managers\Singleton.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="87" Column="1" />
      <File FileName="Assets\DisplayItems.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplaySkills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\getItemButtonText.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\getSkillButtonText.cs" Line="17" Column="95" />
      <File FileName="Assets\Scripts\Managers\BattleManager.cs" Line="96" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>