<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="115" Column="7" />
      <File FileName="Assets\Scripts\Objects\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FileManager.cs" Line="373" Column="6" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="232" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>