<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BattleData.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\ContinueGame.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="140" Column="5" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="130" Column="2" />
      <File FileName="Assets\Scripts\Buttons\NewGame.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Managers\BattleData.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>